EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtbWFtbW90aC05NC5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://Ryde_owner:npg_FZEIGK5ilU6j@ep-rough-field-ab1x1hl4-pooler.eu-west-2.aws.neon.tech/Ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://ryde.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=516bb5ebf4cd4084a3f33733fd895116